{
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.19.4"
  },
  "dependencies": {
    "@chainlink/contracts": "^0.8.0",
    "@openzeppelin/contracts": "^4.9.5",
    "dotenv": "^16.3.1",
    "lottie-react": "^2.4.0",
    "use-sound": "^4.0.1",
    "web3": "^4.3.0"
  }
}
